VITE_SUPABASE_PROJECT_ID="sgotbrbtbbectimwqvfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnb3RicmJ0YmJlY3RpbXdxdmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mzc2MTgsImV4cCI6MjA3NzAxMzYxOH0.RmJULPVgYICm_8IcAplltlleHQ3TLIA0IAf4fEfKF98"
VITE_SUPABASE_URL="https://sgotbrbtbbectimwqvfq.supabase.co"
